.grid_container{
    display: grid;
    margin: auto;
    width: 700px;
    height: 500px;
    grid-template-columns: repeat(12, auto);
    grid-gap: 1em;
    grid-auto-rows: 60px;
}

.grid_container > div{
    background-color: #9bce0b;
    padding: 10px;
    color: white;
    font-size: 35px;
    text-align: center;
}

.d1{
    grid-column: 1 / 13;
}

.d2{
    grid-column: 1 / 7;
}

.d3{
    grid-column: 7 / 13;
}

.d4{
    grid-column: 1 / 5;
}

.d5{
    grid-column: 5 / 9;
}

.d6{
    grid-column: 9 / 13;
}

.d7{
    grid-column: 1 / 4;
}

.d8{
    grid-column: 4 / 7;
}

.d9{
    grid-column: 7 / 10;
}

.d10{
    grid-column: 10 / 13;
}

.d11{
    grid-column: 1 / 3;
}

.d12{
    grid-column: 3 / 5;
}

.d13{
    grid-column: 5 / 7;
}

.d14{
    grid-column: 7 / 9;
}

.d15{
    grid-column: 9 / 11;
}

.d16{
    grid-column: 11 / 13;
}